(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'quarter'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'difficulty'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'professor_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES professor1 (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference professor1'
p26
ssS'datetime'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g27
ssS'syllabus'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'textbook_ids'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:reference textbook1'
p37
ssS'course_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course1 (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference course1'
p41
ssS'yr'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ss.