(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference course'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'yr'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'dateposted'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'replies'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p30
sg9
I00
sg10
g19
ssS'quarter'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g23
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'op'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference auth_user'
p41
ss.