(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'year_'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'integer'
p21
ssS'user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'description'
p26
(dp27
S'sortable'
p28
L3L
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
L32768L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'text'
p35
ssS'difficulty'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
S'double'
p39
ssS'enjoyment'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g39
ssS'professor_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference professor'
p46
ssS'datetime'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'syllabus'
p51
(dp52
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p53
sg9
I00
sg10
S'text'
p54
ssS'quarter'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'textbook_ids'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p60
sg9
I00
sg10
S'list:reference textbook'
p61
ssS'course_id'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p64
sg9
I00
sg10
S'reference course'
p65
ssS'yr'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p68
sg9
I00
sg10
S'integer'
p69
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ss.