(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'notefile'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'professor_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES professor1 (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference professor1'
p23
ssS'datetime'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g24
ssS'notetype'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g19
ssS'course_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES course1 (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference course1'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.