(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'quarter'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'difficulty'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'enjoyment'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g22
ssS'professor_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference professor'
p29
ssS'datetime'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g30
ssS'syllabus'
p33
(dp34
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'textbook_ids'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference textbook'
p40
ssS'course_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference course'
p44
ssS'yr'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p47
sg9
I00
sg10
S'integer'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.