(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference  auth_user'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'price'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'datetime'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'ucscclass_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference ucscClass'
p35
ssS'forumsection'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g23
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'image'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ss.