(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'term'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'quarter'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'user_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'professor_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference professor'
p33
ssS'review'
p34
(dp35
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'course_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference course'
p45
ssS'yr'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g25
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'department_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES department (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference department'
p56
ss.