(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
L9L
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'reference auth_user'
p24
ssS'saltiness'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'is_active'
p33
(dp34
g17
L5L
sg18
S'CHAR(1)'
p35
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'boolean'
p36
ssS'created_by'
p37
(dp38
g17
L7L
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'datetime'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'created_on'
p44
(dp45
g17
L6L
sg18
S'TIMESTAMP'
p46
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g17
L8L
sg18
S'TIMESTAMP'
p50
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g47
ssS'user_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'department_id'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES department (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference department'
p58
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'name'
p63
(dp64
S'sortable'
p65
L2L
sS'sql'
p66
S'CHAR(512) UNIQUE'
p67
sS'length'
p68
L512L
sS'notnull'
p69
L0L
sS'unique'
p70
L1L
sS'type'
p71
S'string'
p72
ss.