(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'yr'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'professor_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference professor'
p23
ssS'review'
p24
(dp25
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'datetime'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'course_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference course'
p35
ssS'quarter'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'posted_on'
p43
(dp44
S'sortable'
p45
I9
sS'sql'
p46
S'TIMESTAMP'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'datetime'
p52
ss.