(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'term'
p16
(dp17
S'sortable'
p18
L5L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'string'
p25
ssS'quarter'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'user_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference  auth_user'
p33
ssS'datetime'
p34
(dp35
S'sortable'
p36
L8L
sS'sql'
p37
S'TIMESTAMP'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'datetime'
p43
ssS'ucscclass_id'
p44
(dp45
g36
L3L
sg37
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p46
sg39
L512L
sg40
L0L
sg41
L0L
sg42
S'reference  ucscClass'
p47
ssS'yr'
p48
(dp49
g36
L6L
sg37
S'CHAR(512)'
p50
sg39
L512L
sg40
L0L
sg41
L0L
sg42
S'string'
p51
ssS'id'
p52
(dp53
g36
L1L
sg37
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg39
L512L
sg40
L0L
sg41
L0L
sg42
S'id'
p55
ss.