(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'term'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'professor_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES professor1 (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference professor1'
p23
ssS'review'
p24
(dp25
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'datetime'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g28
ssS'course_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES course1 (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference course1'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.