(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'year_'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'syllabus'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'professor_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference professor'
p37
ssS'datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'difficulty'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'textbook_ids'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p48
sg9
I00
sg10
S'list:reference textbook'
p49
ssS'course_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference course'
p53
ssS'quarter'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.