(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'image'
p15
(dp16
S'sortable'
p17
L10L
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'upload'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'term'
p35
(dp36
g17
L9L
sg18
S'CHAR(512)'
p37
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'string'
p38
ssS'password'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'password'
p42
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.