(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'quarter'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'clarity'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'professor_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference professor'
p26
ssS'review'
p27
(dp28
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'datetime'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g31
ssS'helpfulness'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'easiness'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'course_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference course'
p43
ssS'yr'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ss.