(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'saltiness'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'image'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'is_active'
p26
(dp27
g4
I5
sg5
S'CHAR(1)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I7
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'datetime'
p33
(dp34
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I6
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'modified_on'
p41
(dp42
g4
I8
sg5
S'TIMESTAMP'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'user_id'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg19
I00
sg20
S'reference auth_user'
p47
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'name'
p52
(dp53
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p54
sg19
I00
sg20
S'string'
p55
ss.