(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'note_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference note'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'professor_id'
p24
(dp25
S'sortable'
p26
I7
sS'sql'
p27
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference professor'
p33
ssS'datetime'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'notetype'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g23
ssS'course_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference course'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.