(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
L9L
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'reference auth_user'
p24
ssS'saltiness'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'is_active'
p33
(dp34
g17
L5L
sg18
S'CHAR(1)'
p35
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'boolean'
p36
ssS'created_by'
p37
(dp38
g17
L7L
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g24
ssS'datetime'
p40
(dp41
S'sortable'
p42
L6L
sS'sql'
p43
S'TIMESTAMP'
p44
sS'length'
p45
L512L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'datetime'
p49
ssS'created_on'
p50
(dp51
g17
L6L
sg18
S'TIMESTAMP'
p52
sg20
L512L
sg21
L0L
sg22
L0L
sg23
S'datetime'
p53
ssS'modified_on'
p54
(dp55
g17
L8L
sg18
S'TIMESTAMP'
p56
sg20
L512L
sg21
L0L
sg22
L0L
sg23
g53
ssS'user_id'
p57
(dp58
g42
L5L
sg43
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg45
L512L
sg46
L0L
sg47
L0L
sg48
S'reference auth_user'
p60
ssS'department_id'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES department (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference department'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'name'
p69
(dp70
g42
L2L
sg43
S'CHAR(512) UNIQUE'
p71
sg45
L512L
sg46
L0L
sg47
L1L
sg48
S'string'
p72
ss.