(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'notefile'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'professor_id'
p20
(dp21
S'sortable'
p22
L6L
sS'sql'
p23
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'reference professor'
p29
ssS'datetime'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'notetype'
p34
(dp35
g22
L7L
sg23
S'CHAR(512)'
p36
sg25
L512L
sg26
L0L
sg27
L0L
sg28
S'string'
p37
ssS'course_id'
p38
(dp39
g22
L5L
sg23
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p40
sg25
L512L
sg26
L0L
sg27
L0L
sg28
S'reference course'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.