(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
S'sortable'
p14
L8L
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'double'
p21
ssS'quarter'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'user_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference  auth_user'
p29
ssS'enjoyment'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'professor_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference professor'
p37
ssS'datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'difficulty'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g33
ssS'ucscclass_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
S'reference  ucscClass'
p48
ssS'yr'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g25
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.