(dp1
S'showemail'
p2
(dp3
S'sortable'
p4
L11L
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'boolean'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'second_major'
p25
(dp26
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'image'
p28
(dp29
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
S'upload'
p31
ssS'registration_id'
p32
(dp33
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ssS'show_email'
p39
(dp40
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(1)'
p41
sg19
I00
sg20
S'boolean'
p42
ssS'reset_password_key'
p43
(dp44
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'term'
p46
(dp47
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'major'
p49
(dp50
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'password'
p52
(dp53
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
S'password'
p55
ssS'registration_key'
p56
(dp57
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
g21
ssS'email'
p59
(dp60
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'minor'
p62
(dp63
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ss.