(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'update_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'user_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference  auth_user'
p23
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'price'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'datetime'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g19
ssS'ucscclass_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference ucscClass'
p38
ssS'forumsection'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g27
ssS'image'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'upload'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.