(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'saltiness'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'name'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'CHAR(512) UNIQUE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I01
sS'type'
p37
S'string'
p38
ssS'image'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'upload'
p42
ssS'is_active'
p43
(dp44
g17
I5
sg18
S'CHAR(1)'
p45
sg20
I512
sg21
I00
sg22
I00
sg23
S'boolean'
p46
ssS'created_by'
p47
(dp48
g17
I7
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'datetime'
p50
(dp51
g31
I6
sg32
S'TIMESTAMP'
p52
sg34
I512
sg35
I00
sg36
I00
sg37
S'datetime'
p53
ssS'created_on'
p54
(dp55
g17
I6
sg18
S'TIMESTAMP'
p56
sg20
I512
sg21
I00
sg22
I00
sg23
S'datetime'
p57
ssS'modified_on'
p58
(dp59
g17
I8
sg18
S'TIMESTAMP'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
g57
ssS'user_id'
p61
(dp62
g31
I5
sg32
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p63
sg34
I512
sg35
I00
sg36
I00
sg37
S'reference auth_user'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'department_id'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES department (id) ON DELETE CASCADE  '
p71
sg9
I00
sg10
S'reference department'
p72
ss.