(dp1
S'show_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'second_major'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'registration_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'showemail'
p32
(dp33
S'sortable'
p34
L11L
sS'sql'
p35
S'CHAR(1)'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'boolean'
p41
ssS'reset_password_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'term'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'major'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'minor'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ss.