(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'yr'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference  auth_user'
p19
ssS'difficulty'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'enjoyment'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g23
ssS'professor_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference professor'
p30
ssS'datetime'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'grade'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'ucscclass_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference  ucscClass'
p41
ssS'quarter'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.