(dp1
S'board_id'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER REFERENCES courseReply (id) ON DELETE CASCADE  '
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference courseReply'
p11
ssS'body'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'replyop'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'topic_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES courseReply (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference courseReply'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'dateposted'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p36
sg19
I00
sg20
S'datetime'
p37
ss.