(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'yr'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference  auth_user'
p19
ssS'enjoyment'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'professor_id'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference professor'
p33
ssS'professor'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference professor'
p37
ssS'grade'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'datetime'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'difficulty'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g23
ssS'ucscclass_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference  ucscClass'
p51
ssS'quarter'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.