(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'term'
p16
(dp17
S'sortable'
p18
L5L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'string'
p25
ssS'quarter'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'user_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference  auth_user'
p33
ssS'professor_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference professor'
p37
ssS'datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'ucscclass_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES ucscClass (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference  ucscClass'
p45
ssS'yr'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g29
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.