(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'professor_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference professor'
p23
ssS'datetime'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g24
ssS'difficulty'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'textbook_ids'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p33
sg9
I00
sg10
S'list:reference textbook'
p34
ssS'course_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference course'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.