(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'recipient_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'sender'
p16
(dp17
S'sortable'
p18
L2L
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'reference auth_user'
p25
ssS'recipient'
p26
(dp27
g18
L3L
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg21
L512L
sg22
L0L
sg23
L0L
sg24
g25
ssS'sender_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'posted_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ss.